DB_HOST="localhost"
DB_PORT=3306
HOST="http://localhost:"
DB_NAME="db_karangasem"
DB_USER="root"
DB_PASS="1234"
ACCSESS_TOKEN_SECRET ="hbacw89q9823nhbksk''/.;,029;"
REFRESH_TOKEN_SECRET = "jncsdncjndqwjdqw"
